<!--
TASK : TO CREATE A VEHICLE ECOMMERCE WEBSITE
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>S 'N' J VEHICLES.COM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pagewrap">
                <!-- navigation bar contents -->
            <header>
                <a href="index.html"><img src="images/LOGO//logo.PNG" alt="LOGO"></a>
                <nav>
                    <ul>
                        <li ><a href="index.html">HOME</a></li>
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li class="active"><a href="contactus.html">CONTACT US</a></li>
                        <li style="float:right"><a href="login.html">LOG IN</a></li>
                        <input type="text" placeholder="Search...">
                    </ul>
                </nav>
            </header>
            <main>
                 <!-- contactus information -->
                <div class="heading"><h1>Contact Us</h1></div>
                
                <div class="contact">
    
                    <div class="details">
                        <h2>S 'N' J Auto Dealers LTD</h2>
                        <h3>Adress:</h3>
                        <p>Ectoville Est Road A Off Enterprise Rd,Kenya Kiambu Road,
                             P.O Box: 42983 - 00100 Nairobi, Kenya</p>

                        <h3>Phone: </h3>
                        <p>+254 700921906</p>

                        <h3>Email: </h3>
                            <p>alvindelears.co.ke</p>
                    </div>



                    <!--contact us page form  -->

                <div class="forms">
                    <form action="post">
                        <h3>For any compliment or complaint please contact us:</h3> 
                        <br>
                        <label for="">Your Name</label><br>
                        <input type="text" placeholder="Your Name"> <br>
                        <label for="">Email</label><br>
                        <input type="text" placeholder = "Your Email"> <br>
                        <label for="">Subject</label><br>
                        <input type="text" placeholder="Subject"> <br>
                        <label for="">Your Message</label><br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <br>
                        <br>
                        <button type="button" value="Send"> Send</button>
                    </form>

                </div>
            </div>
              </main>

                <!-- footer content -->
            <footer>
            <div class="container">
                <a href="index.html"><img src="images/LOGO//logo.PNG" alt="LOGO"></a>
                <div class="customer_care">
                    <h3>CUSTOMER CARE</h3>
                    <br>
                    <p><a href="contactus.html">Contact us</a></p>
                    <p>FAQS</p> 
                    <p>Terms of service</p>
                    <p>Privacy</p>
                </div>
                <div class="social_media">
                    <h3>SOCIAL MEDIA</h3>
                    <a href="#"><img src="images/ICONS/facebook.png" alt=""></a>
                    <a href="#"><img src="images/ICONS/twitter.png" alt=""></a><br>
                    <a href="#"><img src="images/ICONS/whatsapp.jpg" alt=""></a>
                    <a href="#"><img src="images/ICONS/instagram.jpg" alt=""></a>
                </div>
            <div class="subcribe">
                <h3>SUBSCRIBE</h3>
                <p>
                    To get our latest car collection newsletter subcribe below!
                </p>
                <input type="text" placeholder="Email">  
                <br />
                <br />
                <button>SUBSCRIBE</button>
            </div>
            
            </div>
            <div class="copyright">
                <p>&copy; 2022 MILDRED .All Rights Reserved</p>
            </div>
            </footer>
    </div>   
    
</body>
</html>